#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306;databasename=Scoreboard
#jdbc.user = root
#jdbc.password =18729673011
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql:///scoreboard
jdbc.user =root
jdbc.password =18729673011